[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/SceneChangeButton.gd" type="Script" id=1]

[node name="PlayButton" type="Button"]
margin_right = 214.0
margin_bottom = 40.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
next_scene_path = "res://src/levels/LevelTemplate.tscn"
[connection signal="button_up" from="." to="." method="_on_button_up"]
