[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tilesets/industileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/objects/Mask Door.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.85485, 24.3903 )

[node name="Mask Door" type="StaticBody2D" groups=[
"interactable",
]]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, -1610612729, 0 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.37119, 24.5348 )
shape = SubResource( 2 )
