[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/UMaskMenu/default_inventory_background.png" type="Texture" id=1]
[ext_resource path="res://src/design/Parallax_BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/font/default_font_48.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/ui/PlayButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/Start.gd" type="Script" id=5]

[node name="GameExplain" type="Node2D"]

[node name="Parallax_BG" parent="." instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 70.715
margin_top = 70.715
margin_right = 277.715
margin_bottom = 182.715
rect_scale = Vector2( 3.686, 3.804 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Welcome" type="Label" parent="."]
margin_left = 388.056
margin_top = 84.4147
margin_right = 1045.06
margin_bottom = 126.415
custom_fonts/font = ExtResource( 3 )
text = "Your Mission"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 218.921
margin_top = 161.74
margin_right = 423.921
margin_bottom = 278.74
rect_scale = Vector2( 2.88, 1.8 )
text = "A most dastardly malware has gotten it's grip upon the mocha server. When it threatens to release the worksheet solutions, Dr. Ryan Henry knows what he must do- enter the computer and fight it off. You know what they say, if you want something done right- you have to do it yourself!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="." instance=ExtResource( 4 )]
margin_left = 333.879
margin_top = 404.434
margin_right = 547.879
margin_bottom = 444.434
rect_scale = Vector2( 1.52, 1.72662 )
text = "Start"
script = ExtResource( 5 )
next_scene_path = "res://src/levels/LevelHG.tscn"
