[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/UMaskMenu/default_inventory_background.png" type="Texture" id=1]
[ext_resource path="res://src/design/Parallax_BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/PlayButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/font/default_font_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/ui/ContinueButton.gd" type="Script" id=5]

[node name="Level03Screen" type="Node2D"]

[node name="Parallax_BG" parent="." instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 70.7151
margin_top = 70.7151
margin_right = 277.715
margin_bottom = 182.715
rect_scale = Vector2( 3.68593, 3.80412 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mini1Label" type="Label" parent="."]
margin_left = 208.778
margin_top = 86.4296
margin_right = 823.778
margin_bottom = 128.43
custom_fonts/font = ExtResource( 4 )
text = "Minigame 2: PASSWORD DECRYPTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 213.0
margin_top = 157.0
margin_right = 532.0
margin_bottom = 265.0
rect_scale = Vector2( 1.88776, 2.05806 )
text = "Oh no!!!!!
The malware noticed you changing the file permissions, and has now altered your password- blocking access to the only account which has the power to stop the virus.
However, the system has been weakened, and you found a way to locate the hashed passwords. Yours is revealed to be... 

bc1c74eab3d65b7b00ad74e77b13b5b7494420f2a816d0d71e9fd3f416b26fce

Can you use your deductive skills to collect the 6 hints scattered throughout the level and decrypt the password??

**Note that to exit the end screen, you must click ESC**"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" parent="." instance=ExtResource( 3 )]
margin_left = 352.778
margin_top = 401.915
margin_right = 566.778
margin_bottom = 441.915
rect_scale = Vector2( 1.44164, 1.44 )
text = "Continue"
script = ExtResource( 5 )
next_scene_path = "res://src/levels/Level03.tscn"
