[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bg/mainbackg.png" type="Texture" id=1]
[ext_resource path="res://src/ui/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/PlayButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/PlayButton.gd" type="Script" id=4]
[ext_resource path="res://src/ui/HelpPop.gd" type="Script" id=5]
[ext_resource path="res://src/ui/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/music/Cinematic-electronic-track (online-audio-converter.com).wav" type="AudioStream" id=7]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_right = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_left = -171.785
margin_top = 133.946
margin_right = 184.215
margin_bottom = 189.946
text = "The Virus Assassin"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -42.0
margin_right = 107.0
margin_bottom = 42.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 3 )]
margin_bottom = 23.0
text = "Play"
script = ExtResource( 4 )

[node name="HelpButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 30.0
margin_bottom = 53.0
text = "Help/Controls"
script = ExtResource( 5 )

[node name="HelpPop" type="WindowDialog" parent="Menu/HelpButton"]
margin_left = -150.0
margin_top = -150.0
margin_right = 375.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 7
popup_exclusive = true
window_title = "HELP / CONTROLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" parent="Menu" instance=ExtResource( 6 )]
margin_top = 60.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -5.885
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
[connection signal="button_up" from="Menu/HelpButton" to="Menu/HelpButton" method="_on_HelpButton_button_up"]
